<resources>
    <string name="app_name">Cooperative</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!--Menu item texts -->
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="action_cart">Cart</string>
    <string name="action_notifications">Notifications</string>

    <string name="item_1">Offers</string>
    <string name="item_2">Electronics</string>
    <string name="item_3">Lifestyle</string>
    <string name="item_4">Decorative</string>
    <string name="item_5">Books, Stationary \u0026 More</string>
    <string name="item_6">Miscellaneous</string>

    <string name="my_profile">My Profile</string>
    <string name="my_rewards">My Rewards</string>
    <string name="my_orders">My Orders</string>
    <string name="my_cart">My Cart</string>
    <string name="my_wishlist">My Wishlist</string>
    <string name="my_account">My Account</string>

    <string name="help_support">Help \u0026 Support</string>
    <string name="contact_us">Contact Us</string>
    <string name="terms_conditions">Terms \u0026 Conditions</string>
    <string name="help_center">Help Center</string>

    <string name="search_hint">Search for Products, Brands and More</string>


    <!--Intro slider texts -->
    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Hello Food!</string>
    <string name="slide_1_desc">The easiest way to order food from your favourite restaurant!
    </string>

    <string name="slide_2_title">Movie Tickets</string>
    <string name="slide_2_desc">Book movie tickets for your family and friends!</string>

    <string name="slide_3_title">Great Discounts</string>
    <string name="slide_3_desc">Best discounts on every single service we offer!</string>

    <string name="slide_4_title">World Travel</string>
    <string name="slide_4_desc">Book tickets of any transportation and travel the world!</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome
        slider -> clear data
    </string>
    <string name="play_again">Play Again</string>


    <!--.......................-->
    <string name="verify_note">To place your order, kindly log in with your mobile number.</string>
    <string name="code_instructions">Your details would never be shared</string>

    <string name="about_detail">This is our \"DC PROJECT\" done by Joe Toms, Krishna Kumar, Mahaveer Chouhan, Prem Sagar and Ramvishvas Kumar under the Guidance of Ms. SHIMIL SHIJO</string>
    <string name="about_app">About Us</string>
    <string name="about_mobile">    (+91) 9567759520 / 8891636416 / 9995038732 / 9895046481 / 9567954864</string>
    <string name="about_email">    ramvishvasg@gmail.com / mahaveerchouhan424@gmail.com / premsagar350@gmail.com / vermakrishna621@gmail.com / joetoms27@gmail.com</string>
    <string name="about_web">  github.com/ramvishvas / github.com/mahi424</string>
    <string name="about_location">National Institute of Technology, Calicut </string>


</resources>
